
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Yes No</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #ff758c, #ff7eb3);
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }
    .container {
      background: rgba(0,0,0,0.4);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    .yes {
      background: #4CAF50;
      color: white;
    }
    .no {
      background: #f44336;
      color: white;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Do you love me? ❤️</h1>
    <button class="yes" onclick="alert('Yay! I knew it ❤️')">Yes</button>
    <button class="no" onmouseover="moveButton(this)">No</button>
  </div>

  <script>
    function moveButton(btn) {
      const x = Math.random() * (window.innerWidth - btn.clientWidth);
      const y = Math.random() * (window.innerHeight - btn.clientHeight);
      btn.style.left = x + 'px';
      btn.style.top = y + 'px';
    }
  </script>
</body>
</html>
